VITE_GITHUB_CLIENT_ID=Ov23litFrrN6IJwwTq6O
# VITE_GITHUB_REDIRECT_URI=http://localhost:5173/callback
VITE_GITHUB_REDIRECT_URI=https://my-github-app-1.onrender.com/callback
VITE_GITHUB_API_URL=https://api.github.com
VITE_BACKEND_URL=https://mygithubbackend.onrender.com